#Hibernate Configuration for JUnit tests
#Fri Apr 07 17:18:39 PDT 2006
hibernate.connection.username=sa
dao.type=jdbc
hibernate.connection.password=
hibernate.dialect=net.sf.hibernate.dialect.MySQLDialect
hibernate.connection.url=jdbc\:hsqldb\:file\:data/HacmeDB
hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.show_sql=true
